<html>
<head>
<style>
body {
	font-family: 'Open Sans', Frutiger, Calibri, 'Myriad Pro', Myriad, sans-serif;
}
</style>
</head>
<body>
    <h1>YouTube Video Download</h1>
    <form method="post">
        Video: <input type="text" name="video">
        <input type="submit" value="Ok">
    </form>
</body>
</html>
